# financial

./: build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/csz/rpc/: ProductRpc.java
api/src/main/java/com/csz/rpc/domain/: ProductRpcReq.java
common/src/main/java/com/csz/common/util/: TextUtil.java
entity/: build.gradle
entity/src/main/java/com/csz/entity/: Order.java  Product.java
entity/src/main/java/com/csz/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/java/com/csz/manager/: ManagerApp.java
manager/src/main/java/com/csz/manager/controller/: ProductController.java
manager/src/main/java/com/csz/manager/error/: AppErrorController.java  ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java
manager/src/main/java/com/csz/manager/repositories/: ProductRepository.java
manager/src/main/java/com/csz/manager/rpc/: ProductRpcImpl.java
manager/src/main/java/com/csz/manager/service/: ProductService.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/csz/manager/controller/: ProductControllerTest.java
seller/src/main/java/com/csz/seller/: SellerApp.java
seller/src/main/java/com/csz/seller/service/: ProductRpcService.java
seller/src/main/resources/: application.yml
swagger/src/main/java/com/csz/swagger/: SwaggerConfiguration.java  SwaggerImport.java  SwaggerInfo.java
util/: build.gradle
util/src/main/java/com/csz/util/: JsonUtil.java  RSAUtil.java  RestUtil.java
(+1 files in other folders)
