group 'com.csz'
version '1.0-SNAPSHOT'

apply from: "$rootDir/dependencies.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

subprojects {
        apply plugin: 'java'
        apply plugin: 'war'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        repositories {
            mavenLocal()
            maven {
                url = 'http://nexus.vfinance.cn:9081/content/groups/public/'
            }
            mavenCentral()
        }

        dependencies {
            compile libs.common
            if (project.name != 'common'){
                compile project(":common")
            }
            testCompile libs.test
        }
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

}